{
  "scripts": {
    "frontend:dev": "vite --host 0.0.0.0 frontend",
    "frontend:build": "vite build frontend --base=/frontend/",
    "frontend:preview": "vite preview --host 0.0.0.0 frontend"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.43.6",
    "lucide-react": "file:frontend/vendor/lucide-react",
    "react": "file:frontend/vendor/react",
    "react-dom": "file:frontend/vendor/react-dom",
    "vite": "^5.4.21"
  },
  "devDependencies": {}
}
